//out: footer.css

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 135px;
}

footer {
	text-align: center;

	.glyphicon-heart {
		// color: #EE2D20;
		position: relative;
		top: 3px;
	}

	#fork-me {
		display: block;
		margin-top: 5px;
	}

	small {
		font-size: 18px;
		font-weight: 200;
		color: #999999;
	}

	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 120px;
}
