<!DOCTYPE ccml>
<html>
	<head>
		<title>Convorse</title>
		<meta name="description" content="A messaging service for the web and ComputerCraft">
		<meta name="keywords" content="chat,message,mail,email,messaging,inbox,communicate,social,talk">
	</head>

	<body>
		<div height="1" width="51" bgcolor="blue"></div>
		<div height="4" width="51" bgcolor="blue">
			<h color="white">- Converse -</h>
			<p color="white" align="center">A chat client for ComputerCraft</p>
		</div>
		<br>
		<p color="black" align="center">Welcome back</p>
		<br>
		<form method="post">
			<center>
				<input type="text" placeholder="Username" width="21" name="username" bgcolor="lightGray"/>
				<br>
				<input type="password" placeholder="Password" width="21" name="password" bgcolor="lightGray"/>
				<br>
				<input type="submit" width="9" value="Login" name="submit" bgcolor="blue" color="white"/>
			</center>
		</form>
		<br>
		<float>
			<div width="15" height="1"></div>
			<div width="16" height="1"><a href="register.ccml" align="left" color="blue" width="16" ulcolor="white">Need an account?</a></div>
		</float>
		<float>
			<div width="15" height="1"></div>
			<div width="21" height="1"><a href="forgot.ccml" align="left" color="blue" width="21" ulcolor="white">Forgot your password?</a></div>
		</float>
		<br>
		<p color="lightGray">--------------------------------------------------</p>
		<p color="lightGray" align="center">
			Made with &lt;3 by 1lann, MagneticHamster and GravityScore
		</p>
	</body>
</html>
