//out: error.css

#top-bar {
	padding-bottom: 31px;
	padding-top: 1px;

	background-color: #FF3B30;
	color: #fff;
	text-align: center;

	margin-bottom: 20px;

	h1 {
		margin-top: 25px;
		font-weight: 500;
	}

	h2 {
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 0px;
	}
}

.container {
	.center-text {
		text-align: center;
	}

	#go-home {
		display: inline-block;
		margin-top: 10px;
		font-weight: bold;
		font-size: 20px;
		width: auto;
	}

	#forgot {
		display: inline-block;
		margin-top: 5px;
	}
}
