//out: lobby.css

body {
	.form-group-lg {
		input {
			font-size: 20px;
			height: 50px;

			&:focus {
				border-color: #2C93FF;
			}

			&.hasError {
				border-color: #FF3B30 !important;
			}
		}

		.form-control-feedback {
			position: relative;
			float: right;
			top: -25px;
			right: 15px;
			line-height: 0px;
		}

		i.glyphicon {
			font-size: 18px;
			color: #FF3B30;
		}
	}
}

.alert #error-message {
	text-align: center;
	font-weight: bold;
}

#top-bar {
	padding-bottom: 31px;
	padding-top: 1px;

	background-color: #2C93FF;
	color: #fff;
	text-align: center;

	margin-bottom: 20px;

	h1 {
		margin-top: 25px;
		font-weight: 500;
	}

	h2 {
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 0px;
	}
}

.container {
	.center-text {
		text-align: center;
	}

	h3 {
		margin-bottom: 25px;
		font-weight: 300;
	}

	a {
		font-size: 16px;
	}

	#forgot {
		display: inline-block;
		margin-top: 5px;
	}
}
