//out: setup.css

body {
	.form-group-lg {
		input, select {
			font-size: 16px;
			height: 50px;

			&:focus {
				border-color: #2C93FF;
			}

			&.hasError {
				border-color: #FF3B30 !important;
			}
		}

		select {
			font-size: 16px;
		}

		.form-control-feedback {
			position: relative;
			float: right;
			top: -25px;
			right: 15px;
			line-height: 0px;
		}

		i.glyphicon {
			font-size: 18px;
			color: #FF3B30;
		}
	}
}

.alert #error-message {
	text-align: center;
	font-weight: bold;
}


#top-bar {
	padding-bottom: 31px;
	padding-top: 1px;

	background-color: #2C93FF;
	color: #fff;
	text-align: center;

	margin-bottom: 20px;

	h1 {
		text-align: left;
		margin-top: 25px;
		font-weight: 500;
		width: auto;
		display: inline;
	}

	h2 {
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 0px;
	}

	#version {
		font-size: 16px;
		display: inline;
		position: relative;
		bottom: 25px;
	}

	#title-container {
		margin-top: 20px;
	}
}

.container {
	.center-text {
		text-align: center;
	}

	h3 {
		font-weight: 300;
		margin-bottom: 20px;
	}

	.subheading {
		font-weight: 400;
	}

	#note {
		color: #999999;
	}
}
